
REACT_APP_API_URL=https://api.example.com
REACT_APP_DEBUG=true
REACT_APP_API_KEY=pk_test_51NPIIcIZdV9QhwgttY0ds6NVbhoRLcEzV1KsOeoQmlQ9nz8SmwH5WM7EWI1egAjLS27qfC8RLfAKWfhiplXkBLdC00EGQtXgSf
REACT_ENV = development
REACT_APP_CLIENT_ID=141709252515-theg73me3puorimalueqngn4r0b86jhq.apps.googleusercontent.com